### Pandas 공부

In [1]:
import pandas as pd

In [3]:
data = {'학번' : range(2000, 2010)
        , '성적' : [85,95,75,70,100,100,95,85,80,85]}

df = pd.DataFrame(data)
df

     학번   성적
0  2000   85
1  2001   95
2  2002   75
3  2003   70
4  2004  100
5  2005  100
6  2006   95
7  2007   85
8  2008   80
9  2009   85

In [4]:
df = pd.DataFrame(data, columns = ['성적', '학번'])
df

    성적    학번
0   85  2000
1   95  2001
2   75  2002
3   70  2003
4  100  2004
5  100  2005
6   95  2006
7   85  2007
8   80  2008
9   85  2009

In [10]:
index = 'a b c d e f g h i j'.split(' ')

df = pd.DataFrame(data, index = index)
df

     학번   성적
a  2000   85
b  2001   95
c  2002   75
d  2003   70
e  2004  100
f  2005  100
g  2006   95
h  2007   85
i  2008   80
j  2009   85

In [12]:
# 전치
df.T

       a     b     c     d     e     f     g     h     i     j
학번  2000  2001  2002  2003  2004  2005  2006  2007  2008  2009
성적    85    95    75    70   100   100    95    85    80    85

In [17]:
# 데이터 출처
# https://data.seoul.go.kr/dataList/OA-12914/S/1/datasetView.do

data = pd.read_csv('dump/CARD_SUBWAY_MONTH_202411.csv', index_col= False)
data

           사용일자  노선명         역명  승차총승객수  하차총승객수      등록일자
0      20241101  1호선       종로3가   29749   27009  20241104
1      20241101  1호선       종로5가   25606   25552  20241104
2      20241101  1호선        동대문   13092   11921  20241104
3      20241101  1호선        신설동   16566   15745  20241104
4      20241101  1호선        제기동   19335   19469  20241104
...         ...  ...        ...     ...     ...       ...
18514  20241130  2호선  왕십리(성동구청)   15040   14848  20241203
18515  20241130  2호선   구의(광진구청)   20889   19883  20241203
18516  20241130  2호선       건대입구   39869   42952  20241203
18517  20241130  2호선         성수   48185   52971  20241203
18518  20241130  2호선         뚝섬   22526   22084  20241203

[18519 rows x 6 columns]

In [22]:
data.head(), data.tail()

(       사용일자  노선명    역명  승차총승객수  하차총승객수      등록일자
 0  20241101  1호선  종로3가   29749   27009  20241104
 1  20241101  1호선  종로5가   25606   25552  20241104
 2  20241101  1호선   동대문   13092   11921  20241104
 3  20241101  1호선   신설동   16566   15745  20241104
 4  20241101  1호선   제기동   19335   19469  20241104,
            사용일자  노선명         역명  승차총승객수  하차총승객수      등록일자
 18514  20241130  2호선  왕십리(성동구청)   15040   14848  20241203
 18515  20241130  2호선   구의(광진구청)   20889   19883  20241203
 18516  20241130  2호선       건대입구   39869   42952  20241203
 18517  20241130  2호선         성수   48185   52971  20241203
 18518  20241130  2호선         뚝섬   22526   22084  20241203)

In [23]:
data.shape

(18519, 6)

In [24]:
data.describe()

               사용일자        승차총승객수         하차총승객수          등록일자
count  1.851900e+04  18519.000000   18519.000000  1.851900e+04
mean   2.024112e+07  11858.070144   11805.327393  2.024113e+07
std    8.656112e+00  11572.859414   11785.726054  2.654023e+01
min    2.024110e+07      1.000000       0.000000  2.024110e+07
25%    2.024111e+07   4196.500000    4053.500000  2.024111e+07
50%    2.024112e+07   8613.000000    8350.000000  2.024112e+07
75%    2.024112e+07  15866.500000   15670.500000  2.024113e+07
max    2.024113e+07  95990.000000  108015.000000  2.024120e+07

In [25]:
# 데이터프레임의 주요 정보
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18519 entries, 0 to 18518
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    18519 non-null  int64
 1   노선명     18519 non-null  object
 2   역명      18519 non-null  object
 3   승차총승객수  18519 non-null  int64
 4   하차총승객수  18519 non-null  int64
 5   등록일자    18519 non-null  int64
dtypes: int64(4), object(2)
memory usage: 868.2+ KB

In [31]:
# 중복 제거된 유일값 반환
data['사용일자'].unique(), data['노선명'].unique(), data['역명'].unique(), data['승차총승객수'].unique(), data['하차총승객수'].unique(), data['등록일자'].unique()

(array([20241101, 20241102, 20241103, 20241104, 20241105, 20241106,
        20241107, 20241108, 20241109, 20241110, 20241111, 20241112,
        20241113, 20241114, 20241115, 20241116, 20241117, 20241118,
        20241119, 20241120, 20241121, 20241122, 20241123, 20241124,
        20241125, 20241126, 20241127, 20241128, 20241129, 20241130]),
 array(['1호선', '2호선', '경의선', '3호선', '4호선', '5호선', '6호선', '7호선', '8호선',
        '9호선', '9호선2~3단계', '경강선', '경부선', '경원선', '경인선', '경춘선', '공항철도 1호선',
        '과천선', '분당선', '서해선', '수인선', '신림선', '안산선', '우이신설선', '일산선', '장항선',
        '중앙선'], dtype=object),
 array(['종로3가', '종로5가', '동대문', '신설동', '제기동', '청량리(서울시립대입구)', '동묘앞', '시청',
        '을지로입구', '을지로3가', '을지로4가', '서울역', '동대문역사문화공원(DDP)', '신당', '상왕십리',
        '왕십리(성동구청)', '한양대', '뚝섬', '성수', '건대입구', '구의(광진구청)', '강변(동서울터미널)',
        '잠실나루', '잠실(송파구청)', '잠실새내', '종합운동장', '삼성(무역센터)', '선릉', '역삼', '강남',
        '교대(법원.검찰청)', '서초', '방배', '사당', '낙성대(강감찬)', '서울대입구(관악구청)', '봉천',
        '신림', '신대방', '구로디지털단지', '대림(구로구청)', '신도림', '문래', '영등포구청', '당산',
        '합정', '홍대입구', '신촌', '이대', '아현', '충정로(경기대입구)', '용답', '신답', '도림천',
        '양천구청', '신정네거리', '용두(동대문구청)', '지축', '구파발', '연신내', '불광', '녹번', '홍제',
        '무악재', '독립문', '경복궁(정부서울청사)', '안국', '충무로', '동대입구', '약수', '금호', '옥수',
        '압구정', '신사', '잠원', '고속터미널', '남부터미널(예술의전당)', '양재(서초구청)', '매봉', '도곡',
        '대치', '학여울', '대청', '일원', '수서', '가락시장', '경찰병원', '오금', '당고개', '상계',
        '노원', '창동', '쌍문', '수유(강북구청)', '미아(서울사이버대학)', '미아사거리', '길음',
        '성신여대입구(돈암)', '한성대입구(삼선교)', '혜화', '명동', '회현(남대문시장)', '숙대입구(갈월)',
        '삼각지', '신용산', '이촌(국립중앙박물관)', '동작(현충원)', '총신대입구(이수)', '남태령', '방화',
        '개화산', '김포공항', '송정', '마곡', '발산', '우장산', '화곡', '까치산', '신정(은행정)',
        '목동', '오목교(목동운동장앞)', '양평', '영등포시장', '신길', '여의도', '여의나루', '마포',
        '공덕', '애오개', '서대문', '광화문(세종문화회관)', '청구', '신금호', '행당', '마장', '답십리',
        '장한평', '군자(능동)', '아차산(어린이대공원후문)', '광나루(장신대)', '천호(풍납토성)', '강동',
        '길동', '굽은다리(강동구민회관앞)', '명일', '고덕', '상일동', '둔촌동', '올림픽공원(한국체대)',
        '방이', '개롱', '거여', '마천', '강일', '미사', '하남풍산', '하남시청(덕풍·신장)', '하남검단산',
        '응암', '역촌', '독바위', '구산', '새절(신사)', '증산(명지대앞)', '디지털미디어시티',
        '월드컵경기장(성산)', '마포구청', '망원', '상수', '광흥창(서강)', '대흥(서강대앞)', '효창공원앞',
        '녹사평(용산구청)', '이태원', '한강진', '버티고개', '창신', '보문', '안암(고대병원앞)',
        '고려대(종암)', '월곡(동덕여대)', '상월곡(한국과학기술연구원)', '돌곶이', '석계', '태릉입구',
        '화랑대(서울여대입구)', '봉화산(서울의료원)', '장암', '도봉산', '수락산', '마들', '중계', '하계',
        '공릉(서울과학기술대)', '먹골', '중화', '상봉', '면목', '사가정', '용마산(용마폭포공원)', '중곡',
        '어린이대공원(세종대)', '자양(뚝섬한강공원)', '청담', '강남구청', '학동', '논현', '반포', '내방',
        '이수', '남성', '숭실대입구(살피재)', '상도', '장승배기', '신대방삼거리', '보라매', '신풍',
        '남구로', '가산디지털단지', '철산', '광명사거리', '천왕', '온수(성공회대입구)', '암사역사공원',
        '암사', '강동구청', '몽촌토성(평화의문)', '석촌', '송파', '문정', '장지', '복정', '산성',
        '남한산성입구(성남법원.검찰청)', '단대오거리', '신흥', '수진', '모란', '남위례', '개화', '공항시장',
        '신방화', '마곡나루(서울식물원)', '양천향교', '가양', '증미', '등촌', '염창', '신목동', '선유도',
        '국회의사당', '샛강', '노량진', '노들', '흑석(중앙대입구)', '구반포', '신반포', '사평', '신논현',
        '언주', '선정릉', '삼성중앙', '봉은사', '삼전', '석촌고분', '송파나루', '한성백제', '종각',
        '둔촌오륜', '중앙보훈병원', '판교', '이매', '삼동', '경기광주', '초월', '곤지암', '신둔도예촌',
        '이천', '부발', '세종대왕릉', '여주', '성남', '남영', '용산', '대방', '영등포', '구로',
        '금천구청', '석수', '관악', '안양', '명학', '금정', '군포', '의왕', '성균관대', '화서',
        '수원', '독산', '세류', '병점', '세마', '오산대', '오산', '진위', '송탄', '서정리',
        '평택지제', '평택', '성환', '직산', '두정', '천안', '당정', '서동탄', '광명', '서빙고',
        '한남', '응봉', '외대앞', '신이문', '광운대', '월계', '녹천', '방학', '도봉', '망월사',
        '회룡', '의정부', '가능', '녹양', '양주', '덕계', '덕정', '지행', '동두천중앙', '보산',
        '동두천', '소요산', '청산', '전곡', '연천', '서강대', '가좌', '수색', '한국항공대', '강매',
        '행신', '능곡', '곡산', '백마', '풍산', '일산', '탄현', '야당', '운정', '금릉', '금촌',
        '월롱', '파주', '문산', '임진강', '운천', '개봉', '오류동', '역곡', '부천', '송내', '부평',
        '백운', '동암', '주안', '제물포', '동인천', '인천', '구일', '소사', '부개', '간석', '도원',
        '중동', '도화', '신내', '갈매', '별내', '퇴계원', '사릉', '금곡', '평내호평', '천마산',
        '마석', '대성리', '청평', '상천', '가평', '굴봉산', '백양리', '강촌', '김유정', '남춘천',
        '춘천', '계양', '검암', '청라국제도시', '운서', '공항화물청사', '인천공항1터미널', '인천공항2터미널',
        '영종', '선바위', '경마공원', '대공원', '과천', '정부과천청사', '인덕원', '평촌', '범계',
        '한티', '구룡', '개포동', '대모산입구', '서울숲', '압구정로데오', '가천대', '태평', '야탑',
        '서현', '수내', '정자', '미금', '오리', '보정', '죽전', '구성', '신갈', '기흥', '상갈',
        '청명', '영통', '망포', '매탄권선', '수원시청', '매교', '원종', '부천종합운동장', '고색',
        '오목천', '어천', '야목', '사리', '달월', '월곶', '소래포구', '인천논현', '호구포',
        '남동인더스파크', '원인재', '연수', '송도', '인하대', '숭의', '신포', '서울지방병무청',
        '보라매공원', '보라매병원', '당곡', '서원', '서울대벤처타운', '관악산(서울대)', '산본', '대야미',
        '반월', '상록수', '한대앞', '중앙', '고잔', '초지', '안산', '신길온천', '정왕', '오이도',
        '수리산', '북한산우이', '솔밭공원', '4.19민주묘지', '가오리', '화계', '삼양', '삼양사거리',
        '솔샘', '북한산보국문', '정릉', '원흥', '삼송', '원당', '화정', '대곡', '백석', '마두',
        '정발산', '주엽', '대화', '봉명', '쌍용(나사렛대)', '아산', '탕정', '배방', '온양온천',
        '신창(순천향대)', '회기', '중랑', '망우', '양원', '구리', '도농', '양정', '덕소', '도심',
        '팔당', '운길산', '양수', '신원', '국수', '아신', '오빈', '원덕', '용문', '지평', '까치울'],
       dtype=object),
 array([29749, 25606, 13092, ..., 39869, 48185, 22526]),
 array([27009, 25552, 11921, ..., 42952, 52971, 22084]),
 array([20241104, 20241105, 20241106, 20241107, 20241108, 20241109,
        20241110, 20241111, 20241112, 20241113, 20241114, 20241115,
        20241116, 20241117, 20241118, 20241119, 20241120, 20241121,
        20241122, 20241123, 20241124, 20241125, 20241126, 20241127,
        20241128, 20241129, 20241130, 20241201, 20241202, 20241203]))

In [35]:
# 해당 컬럼의 특정 값의 개수
data['노선명'].value_counts()

노선명
5호선         1680
2호선         1500
7호선         1262
경부선         1170
6호선         1147
분당선         1049
3호선         1020
경원선          989
경의선          815
4호선          780
9호선          750
중앙선          630
경인선          600
8호선          570
경춘선          570
수인선          540
공항철도 1호선     420
우이신설선        390
9호선2~3단계     390
안산선          390
경강선          360
신림선          330
일산선          327
1호선          300
과천선          240
장항선          210
서해선           90
Name: count, dtype: int64

In [42]:
data.sort_values(by = ['승차총승객수'])

           사용일자  노선명        역명  승차총승객수  하차총승객수      등록일자
18477  20241130  일산선        지축       1       0  20241203
6582   20241111  6호선        신내       1       0  20241114
16323  20241127  7호선       까치울       1       0  20241130
2691   20241105  6호선        신내       1       0  20241108
7841   20241113  6호선       연신내       1       0  20241116
...         ...  ...       ...     ...     ...       ...
4899   20241108  2호선        강남   92377   92439  20241111
668    20241102  2호선      홍대입구   93740  108015  20241105
17872  20241129  2호선        강남   93862   93318  20241202
13544  20241122  2호선        강남   94031   93198  20241125
17878  20241129  2호선  잠실(송파구청)   95990   96704  20241202

[18519 rows x 6 columns]

In [41]:
data.sort_values(by=  ['승차총승객수'], ascending = False)

           사용일자  노선명        역명  승차총승객수  하차총승객수      등록일자
17878  20241129  2호선  잠실(송파구청)   95990   96704  20241202
13544  20241122  2호선        강남   94031   93198  20241125
17872  20241129  2호선        강남   93862   93318  20241202
668    20241102  2호선      홍대입구   93740  108015  20241105
4899   20241108  2호선        강남   92377   92439  20241111
...         ...  ...       ...     ...     ...       ...
2431   20241104  일산선        지축       1       0  20241107
7841   20241113  6호선       연신내       1       0  20241116
8027   20241113  경원선        창동       1       0  20241116
8208   20241114  6호선       연신내       1       0  20241117
18477  20241130  일산선        지축       1       0  20241203

[18519 rows x 6 columns]

In [44]:
# 인덱스로 정렬
data.sort_index(ascending = False)

           사용일자  노선명         역명  승차총승객수  하차총승객수      등록일자
18518  20241130  2호선         뚝섬   22526   22084  20241203
18517  20241130  2호선         성수   48185   52971  20241203
18516  20241130  2호선       건대입구   39869   42952  20241203
18515  20241130  2호선   구의(광진구청)   20889   19883  20241203
18514  20241130  2호선  왕십리(성동구청)   15040   14848  20241203
...         ...  ...        ...     ...     ...       ...
4      20241101  1호선        제기동   19335   19469  20241104
3      20241101  1호선        신설동   16566   15745  20241104
2      20241101  1호선        동대문   13092   11921  20241104
1      20241101  1호선       종로5가   25606   25552  20241104
0      20241101  1호선       종로3가   29749   27009  20241104

[18519 rows x 6 columns]

In [45]:
data['노선명']

0        1호선
1        1호선
2        1호선
3        1호선
4        1호선
        ...
18514    2호선
18515    2호선
18516    2호선
18517    2호선
18518    2호선
Name: 노선명, Length: 18519, dtype: object

In [48]:
data[:10]

       사용일자  노선명            역명  승차총승객수  하차총승객수      등록일자
0  20241101  1호선          종로3가   29749   27009  20241104
1  20241101  1호선          종로5가   25606   25552  20241104
2  20241101  1호선           동대문   13092   11921  20241104
3  20241101  1호선           신설동   16566   15745  20241104
4  20241101  1호선           제기동   19335   19469  20241104
5  20241101  1호선  청량리(서울시립대입구)   25522   24919  20241104
6  20241101  1호선           동묘앞   10185   10339  20241104
7  20241101  2호선            시청   31998   30793  20241104
8  20241101  2호선         을지로입구   57045   58352  20241104
9  20241101  2호선         을지로3가   29179   30189  20241104

In [52]:
data.iloc[:10]

       사용일자  노선명            역명  승차총승객수  하차총승객수      등록일자
0  20241101  1호선          종로3가   29749   27009  20241104
1  20241101  1호선          종로5가   25606   25552  20241104
2  20241101  1호선           동대문   13092   11921  20241104
3  20241101  1호선           신설동   16566   15745  20241104
4  20241101  1호선           제기동   19335   19469  20241104
5  20241101  1호선  청량리(서울시립대입구)   25522   24919  20241104
6  20241101  1호선           동묘앞   10185   10339  20241104
7  20241101  2호선            시청   31998   30793  20241104
8  20241101  2호선         을지로입구   57045   58352  20241104
9  20241101  2호선         을지로3가   29179   30189  20241104

In [62]:
df2 = data.set_index('사용일자')
df2

          노선명         역명  승차총승객수  하차총승객수      등록일자
사용일자
20241101  1호선       종로3가   29749   27009  20241104
20241101  1호선       종로5가   25606   25552  20241104
20241101  1호선        동대문   13092   11921  20241104
20241101  1호선        신설동   16566   15745  20241104
20241101  1호선        제기동   19335   19469  20241104
...       ...        ...     ...     ...       ...
20241130  2호선  왕십리(성동구청)   15040   14848  20241203
20241130  2호선   구의(광진구청)   20889   19883  20241203
20241130  2호선       건대입구   39869   42952  20241203
20241130  2호선         성수   48185   52971  20241203
20241130  2호선         뚝섬   22526   22084  20241203

[18519 rows x 5 columns]

In [61]:
data.set_index(['사용일자', '노선명'])

                     역명  승차총승객수  하차총승객수      등록일자
사용일자     노선명
20241101 1호선       종로3가   29749   27009  20241104
         1호선       종로5가   25606   25552  20241104
         1호선        동대문   13092   11921  20241104
         1호선        신설동   16566   15745  20241104
         1호선        제기동   19335   19469  20241104
...                 ...     ...     ...       ...
20241130 2호선  왕십리(성동구청)   15040   14848  20241203
         2호선   구의(광진구청)   20889   19883  20241203
         2호선       건대입구   39869   42952  20241203
         2호선         성수   48185   52971  20241203
         2호선         뚝섬   22526   22084  20241203

[18519 rows x 4 columns]

In [64]:
df2.iloc[:10]

          노선명            역명  승차총승객수  하차총승객수      등록일자
사용일자
20241101  1호선          종로3가   29749   27009  20241104
20241101  1호선          종로5가   25606   25552  20241104
20241101  1호선           동대문   13092   11921  20241104
20241101  1호선           신설동   16566   15745  20241104
20241101  1호선           제기동   19335   19469  20241104
20241101  1호선  청량리(서울시립대입구)   25522   24919  20241104
20241101  1호선           동묘앞   10185   10339  20241104
20241101  2호선            시청   31998   30793  20241104
20241101  2호선         을지로입구   57045   58352  20241104
20241101  2호선         을지로3가   29179   30189  20241104

In [65]:
df2.loc[20241101]

          노선명    역명  승차총승객수  하차총승객수      등록일자
사용일자
20241101  1호선  종로3가   29749   27009  20241104
20241101  1호선  종로5가   25606   25552  20241104
20241101  1호선   동대문   13092   11921  20241104
20241101  1호선   신설동   16566   15745  20241104
20241101  1호선   제기동   19335   19469  20241104
...       ...   ...     ...     ...       ...
20241101  중앙선    양평    3594    3891  20241104
20241101  중앙선    원덕     377     396  20241104
20241101  중앙선    용문    2443    2725  20241104
20241101  중앙선    지평      65      79  20241104
20241101  1호선   서울역   66691   64443  20241104

[617 rows x 5 columns]

In [70]:
# 2호선만 추출
data[data['노선명'] == '2호선']

           사용일자  노선명              역명  승차총승객수  하차총승객수      등록일자
7      20241101  2호선              시청   31998   30793  20241104
8      20241101  2호선           을지로입구   57045   58352  20241104
9      20241101  2호선           을지로3가   29179   30189  20241104
10     20241101  2호선           을지로4가   16142   16147  20241104
12     20241101  2호선  동대문역사문화공원(DDP)   16799   18660  20241104
...         ...  ...             ...     ...     ...       ...
18514  20241130  2호선       왕십리(성동구청)   15040   14848  20241203
18515  20241130  2호선        구의(광진구청)   20889   19883  20241203
18516  20241130  2호선            건대입구   39869   42952  20241203
18517  20241130  2호선              성수   48185   52971  20241203
18518  20241130  2호선              뚝섬   22526   22084  20241203

[1500 rows x 6 columns]

In [72]:
data[data['승차총승객수'] >= 50000]

           사용일자  노선명        역명  승차총승객수  하차총승객수      등록일자
8      20241101  2호선     을지로입구   57045   58352  20241104
18     20241101  2호선        성수   53121   58204  20241104
23     20241101  2호선  잠실(송파구청)   89025   89032  20241104
26     20241101  2호선  삼성(무역센터)   62038   62460  20241104
27     20241101  2호선        선릉   64922   57036  20241104
...         ...  ...       ...     ...     ...       ...
17927  20241130  2호선       신도림   52797   53005  20241203
17932  20241130  2호선      홍대입구   92306  105353  20241203
17964  20241130  3호선     고속터미널   65409   64316  20241203
18211  20241130  경부선        용산   54595   57400  20241203
18214  20241130  경부선       영등포   51373   53153  20241203

[336 rows x 6 columns]

In [75]:
data[data['승차총승객수'] >= 50000]['역명'].unique()

array(['을지로입구', '성수', '잠실(송파구청)', '삼성(무역센터)', '선릉', '역삼', '강남',
       '서울대입구(관악구청)', '신림', '구로디지털단지', '신도림', '홍대입구', '고속터미널', '용산',
       '서울역', '가산디지털단지', '수원', '사당', '영등포'], dtype=object)

In [98]:
df2['승차총승객수'].max(), df2['승차총승객수'].idxmax(), df2['승차총승객수'].argmax() #argmax는 순번

(np.int64(95990), np.int64(20241129), np.int64(17878))

In [96]:
df2.loc[int(df2['승차총승객수'].idxmax())].sort_values(by = '승차총승객수', ascending = False).head(1)

          노선명        역명  승차총승객수  하차총승객수      등록일자
사용일자
20241129  2호선  잠실(송파구청)   95990   96704  20241202

In [100]:
df2.iloc[df2['승차총승객수'].argmax(): df2['승차총승객수'].argmax()+1]

          노선명        역명  승차총승객수  하차총승객수      등록일자
사용일자
20241129  2호선  잠실(송파구청)   95990   96704  20241202

In [102]:
# 0번 로우 삭제
data.drop(0)

           사용일자  노선명            역명  승차총승객수  하차총승객수      등록일자
1      20241101  1호선          종로5가   25606   25552  20241104
2      20241101  1호선           동대문   13092   11921  20241104
3      20241101  1호선           신설동   16566   15745  20241104
4      20241101  1호선           제기동   19335   19469  20241104
5      20241101  1호선  청량리(서울시립대입구)   25522   24919  20241104
...         ...  ...           ...     ...     ...       ...
18514  20241130  2호선     왕십리(성동구청)   15040   14848  20241203
18515  20241130  2호선      구의(광진구청)   20889   19883  20241203
18516  20241130  2호선          건대입구   39869   42952  20241203
18517  20241130  2호선            성수   48185   52971  20241203
18518  20241130  2호선            뚝섬   22526   22084  20241203

[18518 rows x 6 columns]

In [105]:
data.drop(['등록일자'], axis = 1) # inplace는 지정하지 않아서 원본에는 그대로 있음

           사용일자  노선명         역명  승차총승객수  하차총승객수
0      20241101  1호선       종로3가   29749   27009
1      20241101  1호선       종로5가   25606   25552
2      20241101  1호선        동대문   13092   11921
3      20241101  1호선        신설동   16566   15745
4      20241101  1호선        제기동   19335   19469
...         ...  ...        ...     ...     ...
18514  20241130  2호선  왕십리(성동구청)   15040   14848
18515  20241130  2호선   구의(광진구청)   20889   19883
18516  20241130  2호선       건대입구   39869   42952
18517  20241130  2호선         성수   48185   52971
18518  20241130  2호선         뚝섬   22526   22084

[18519 rows x 5 columns]

In [110]:
data['승차총승객수'] + 2

0        29751
1        25608
2        13094
3        16568
4        19337
         ...
18514    15042
18515    20891
18516    39871
18517    48187
18518    22528
Name: 승차총승객수, Length: 18519, dtype: int64

In [111]:
# 컬럼 추가
data['gap_승하차'] = data['승차총승객수'] - data['하차총승객수']
data

           사용일자  노선명         역명  승차총승객수  하차총승객수      등록일자  gap_승하차
0      20241101  1호선       종로3가   29749   27009  20241104     2740
1      20241101  1호선       종로5가   25606   25552  20241104       54
2      20241101  1호선        동대문   13092   11921  20241104     1171
3      20241101  1호선        신설동   16566   15745  20241104      821
4      20241101  1호선        제기동   19335   19469  20241104     -134
...         ...  ...        ...     ...     ...       ...      ...
18514  20241130  2호선  왕십리(성동구청)   15040   14848  20241203      192
18515  20241130  2호선   구의(광진구청)   20889   19883  20241203     1006
18516  20241130  2호선       건대입구   39869   42952  20241203    -3083
18517  20241130  2호선         성수   48185   52971  20241203    -4786
18518  20241130  2호선         뚝섬   22526   22084  20241203      442

[18519 rows x 7 columns]

In [116]:
data[data.columns[-1]].mean()

np.float64(52.7427506884821)

#### 복원 추출
- 추출한 데이터를 다시 모집단에 복원하여 추출하는 방법

#### 비복원 추출
- 추출한 데이터를 모집단에서 제외하는 방법

#### 층화 샘플링
- 잡단의 데이터가 쏠리는 현상을 방지하고, 모집단에서 집단 간의 비율을 고려하여 샘플링을 진행

In [118]:
# 비복원 10개 추출
sample_df = data.sample(n = 10)
sample_df

           사용일자  노선명            역명  승차총승객수  하차총승객수      등록일자  gap_승하차
15537  20241126  3호선         고속터미널   45967   43385  20241129     2582
7626   20241113  경의선            신촌    1258    1680  20241116     -422
15212  20241125  7호선           사가정   17754   18526  20241128     -772
10036  20241117  경춘선            강촌     617     520  20241120       97
5987   20241110  경의선            운정    4931    4626  20241113      305
15543  20241126  3호선            대치   13692   13755  20241129      -63
2486   20241105  1호선  청량리(서울시립대입구)   24775   23962  20241108      813
17203  20241128  5호선            방화    7960    7590  20241201      370
8028   20241114  중앙선            지평      51      71  20241117      -20
2509   20241105  2호선            강남   87377   86148  20241108     1229

In [141]:
# 값 치환
tmp_line = sorted(sample_df['노선명'].unique())[:4]
tmp_eng_line = ['line' + str(i) for i in range(1,5)]

sample_df['노선명'].replace(tmp_line, tmp_eng_line, inplace = True)

sample_df

           사용일자    노선명            역명  승차총승객수  하차총승객수      등록일자  gap_승하차
15537  20241126  line4         고속터미널   45967   43385  20241129     2582
7626   20241113    경의선            신촌    1258    1680  20241116     -422
15212  20241125  line1           사가정   17754   18526  20241128     -772
10036  20241117    경춘선            강촌     617     520  20241120       97
5987   20241110    경의선            운정    4931    4626  20241113      305
15543  20241126  line4            대치   13692   13755  20241129      -63
2486   20241105  line2  청량리(서울시립대입구)   24775   23962  20241108      813
17203  20241128  line4            방화    7960    7590  20241201      370
8028   20241114    중앙선            지평      51      71  20241117      -20
2509   20241105  line3            강남   87377   86148  20241108     1229

In [142]:
def getDate(data):
    data = str(data)
    year = data[0:4]
    month = data[4:6]
    day = data[6:8]
    return year + '-' + month + '-' + day

In [143]:
d = 20210201
getDate(d)

'2021-02-01'

In [146]:
data['사용일자1'] = data['사용일자'].apply(getDate)
data

           사용일자  노선명         역명  승차총승객수  하차총승객수      등록일자  gap_승하차       사용일자1
0      20241101  1호선       종로3가   29749   27009  20241104     2740  2024-11-01
1      20241101  1호선       종로5가   25606   25552  20241104       54  2024-11-01
2      20241101  1호선        동대문   13092   11921  20241104     1171  2024-11-01
3      20241101  1호선        신설동   16566   15745  20241104      821  2024-11-01
4      20241101  1호선        제기동   19335   19469  20241104     -134  2024-11-01
...         ...  ...        ...     ...     ...       ...      ...         ...
18514  20241130  2호선  왕십리(성동구청)   15040   14848  20241203      192  2024-11-30
18515  20241130  2호선   구의(광진구청)   20889   19883  20241203     1006  2024-11-30
18516  20241130  2호선       건대입구   39869   42952  20241203    -3083  2024-11-30
18517  20241130  2호선         성수   48185   52971  20241203    -4786  2024-11-30
18518  20241130  2호선         뚝섬   22526   22084  20241203      442  2024-11-30

[18519 rows x 8 columns]

In [153]:
data['사용일자1'].astype('datetime64[ns]')

0       2024-11-01
1       2024-11-01
2       2024-11-01
3       2024-11-01
4       2024-11-01
           ...
18514   2024-11-30
18515   2024-11-30
18516   2024-11-30
18517   2024-11-30
18518   2024-11-30
Name: 사용일자1, Length: 18519, dtype: datetime64[ns]

In [154]:
data['승차총승객수'].apply(lambda x : x + 2)

0        29751
1        25608
2        13094
3        16568
4        19337
         ...
18514    15042
18515    20891
18516    39871
18517    48187
18518    22528
Name: 승차총승객수, Length: 18519, dtype: int64

In [157]:
# one-hot Encoding
pd.get_dummies(sample_df['노선명'], prefix = '노선')

       노선_line1  노선_line2  노선_line3  노선_line4  노선_경의선  노선_경춘선  노선_중앙선
15537     False     False     False      True   False   False   False
7626      False     False     False     False    True   False   False
15212      True     False     False     False   False   False   False
10036     False     False     False     False   False    True   False
5987      False     False     False     False    True   False   False
15543     False     False     False      True   False   False   False
2486      False      True     False     False   False   False   False
17203     False     False     False      True   False   False   False
8028      False     False     False     False   False   False    True
2509      False     False      True     False   False   False   False

#### 비율별 결측치 처리방법
- 10% 미만 : 로우 삭제 또는 치환
- 10 ~ 15% : 모델 기반 처리
- 50% 이상 : 컬럼 삭제

In [271]:
# 성적 랜덤으로 생성
# numpy로 결측치 생성 가능
import numpy as np

np.random.seed(41)

rand_list1 = [np.random.randint(10, 95) // 10 * 10 for i in range(10)]
min_value_index = rand_list1.index(min(rand_list1))


for i in range(0,10):
    if i == min_value_index:
        rand_list1[i] = np.nan

np.random.seed(42)

rand_list2 = [np.random.randint(10, 95) // 10 * 10 for i in range(10)]
min_value_index = rand_list2.index(min(rand_list2))


for i in range(0,10):
    if i == min_value_index:
        rand_list2[i] = np.nan

np.random.seed(43)

rand_list3 = [np.random.randint(10, 95) // 10 * 10 for i in range(10)]
min_value_index = rand_list3.index(min(rand_list3))


for i in range(0,10):
    if i == min_value_index:
        rand_list3[i] = np.nan

rand_list1, rand_list2, rand_list3

([70, 40, 20, 90, 70, 30, 30, 60, nan, 40],
 [60, 20, 80, 70, 30, 90, 80, 80, 30, nan],
 [70, 70, 50, 30, 60, nan, 60, 20, 60, 70])

In [278]:
# 랜덤으로 생성된 리스트 부여

data = {
    '학번' : range(2000, 2010)
    , '국어성적' : rand_list1
    , '영어성적' : rand_list2
    , '수학성적' : rand_list3
}

df = pd.DataFrame(data = data)
df

     학번  국어성적  영어성적  수학성적
0  2000  70.0  60.0  70.0
1  2001  40.0  20.0  70.0
2  2002  20.0  80.0  50.0
3  2003  90.0  70.0  30.0
4  2004  70.0  30.0  60.0
5  2005  30.0  90.0   NaN
6  2006  30.0  80.0  60.0
7  2007  60.0  80.0  20.0
8  2008   NaN  30.0  60.0
9  2009  40.0   NaN  70.0

In [274]:
# 결측치 확인
df.isna().sum()

학번      0
국어성적    1
영어성적    1
수학성적    1
dtype: int64

In [273]:
# 결측치 0으로 채우기
df.fillna(0)

     학번  국어성적  영어성적  수학성적
0  2000  70.0  60.0  70.0
1  2001  40.0  20.0  70.0
2  2002  20.0  80.0  50.0
3  2003  90.0  70.0  30.0
4  2004  70.0  30.0  60.0
5  2005  30.0  90.0   0.0
6  2006  30.0  80.0  60.0
7  2007  60.0  80.0  20.0
8  2008   0.0  30.0  60.0
9  2009  40.0   0.0  70.0

In [276]:
df.fillna(0, inplace= True)
df

     학번  국어성적  영어성적  수학성적
0  2000  70.0  60.0  70.0
1  2001  40.0  20.0  70.0
2  2002  20.0  80.0  50.0
3  2003  90.0  70.0  30.0
4  2004  70.0  30.0  60.0
5  2005  30.0  90.0   0.0
6  2006  30.0  80.0  60.0
7  2007  60.0  80.0  20.0
8  2008   0.0  30.0  60.0
9  2009  40.0   0.0  70.0

In [279]:
# 결측치 제거
df.dropna()
df

     학번  국어성적  영어성적  수학성적
0  2000  70.0  60.0  70.0
1  2001  40.0  20.0  70.0
2  2002  20.0  80.0  50.0
3  2003  90.0  70.0  30.0
4  2004  70.0  30.0  60.0
5  2005  30.0  90.0   NaN
6  2006  30.0  80.0  60.0
7  2007  60.0  80.0  20.0
8  2008   NaN  30.0  60.0
9  2009  40.0   NaN  70.0

In [282]:
data

{'학번': range(2000, 2010),
 '국어성적': [70, 40, 20, 90, 70, 30, 30, 60, nan, 40],
 '영어성적': [60, 20, 80, 70, 30, 90, 80, 80, 30, nan],
 '수학성적': [70, 70, 50, 30, 60, nan, 60, 20, 60, 70]}

In [283]:
data = pd.read_csv('dump/CARD_SUBWAY_MONTH_202411.csv', index_col= False)
data

           사용일자  노선명         역명  승차총승객수  하차총승객수      등록일자
0      20241101  1호선       종로3가   29749   27009  20241104
1      20241101  1호선       종로5가   25606   25552  20241104
2      20241101  1호선        동대문   13092   11921  20241104
3      20241101  1호선        신설동   16566   15745  20241104
4      20241101  1호선        제기동   19335   19469  20241104
...         ...  ...        ...     ...     ...       ...
18514  20241130  2호선  왕십리(성동구청)   15040   14848  20241203
18515  20241130  2호선   구의(광진구청)   20889   19883  20241203
18516  20241130  2호선       건대입구   39869   42952  20241203
18517  20241130  2호선         성수   48185   52971  20241203
18518  20241130  2호선         뚝섬   22526   22084  20241203

[18519 rows x 6 columns]

In [291]:
data.groupby(['노선명']).mean(numeric_only=True)

                  사용일자        승차총승객수        하차총승객수          등록일자
노선명
1호선       2.024112e+07  25254.593333  24442.343333  2.024113e+07
2호선       2.024112e+07  28458.580000  28894.882667  2.024113e+07
3호선       2.024112e+07  16263.800000  16126.984314  2.024113e+07
4호선       2.024112e+07  20767.294872  21260.237179  2.024113e+07
5호선       2.024112e+07  11946.954762  11807.511310  2.024113e+07
6호선       2.024112e+07   9243.197908   9130.204010  2.024113e+07
7호선       2.024112e+07  14158.568938  13902.799525  2.024113e+07
8호선       2.024112e+07  11097.812281  11106.222807  2.024113e+07
9호선       2.024112e+07  11622.560000  11772.768000  2.024113e+07
9호선2~3단계  2.024112e+07   8656.194872   8600.823077  2.024113e+07
경강선       2.024112e+07   3034.352778   2903.994444  2.024113e+07
경부선       2.024112e+07  12344.480342  12229.547863  2.024113e+07
경원선       2.024112e+07   6517.304348   6285.451972  2.024113e+07
경의선       2.024112e+07   4492.397546   4395.937423  2.024113e+07
경인선       2.024112e+07  13625.338333  13327.551667  2.024113e+07
경춘선       2.024112e+07   2139.905263   2037.585965  2.024113e+07
공항철도 1호선  2.024112e+07   9593.366667   9014.142857  2.024113e+07
과천선       2.024112e+07  13859.325000  13683.820833  2.024113e+07
분당선       2.024112e+07  10981.799809  11342.887512  2.024113e+07
서해선       2.024112e+07   3558.366667   3794.966667  2.024113e+07
수인선       2.024112e+07   3639.035185   3531.420370  2.024113e+07
신림선       2.024112e+07   4272.600000   4161.809091  2.024113e+07
안산선       2.024112e+07   9652.835897   9588.925641  2.024113e+07
우이신설선     2.024112e+07   3754.510256   3609.687179  2.024113e+07
일산선       2.024112e+07  10364.281346   9937.198777  2.024113e+07
장항선       2.024112e+07   2946.338095   2801.900000  2.024113e+07
중앙선       2.024112e+07   4354.936508   4221.647619  2.024113e+07

In [293]:
df1 = pd.DataFrame(
                {
                '이름' : ['A', 'B', 'C']
                , '성별' : ['남자', '여자', '남자']
                }
            )

df2 = pd.DataFrame(
                {
                '이름' : ['A', 'B', 'D']
                , '키' : ['180', '170', '160']
                }
            )

pd.merge(df1, df2, how = 'inner')

  이름  성별    키
0  A  남자  180
1  B  여자  170

In [295]:
pd.merge(df1, df2, how = 'outer')

  이름   성별    키
0  A   남자  180
1  B   여자  170
2  C   남자  NaN
3  D  NaN  160

In [296]:
pd.merge(df1, df2, how = 'left')

  이름  성별    키
0  A  남자  180
1  B  여자  170
2  C  남자  NaN

In [297]:
pd.merge(df1, df2, how = 'right')

  이름   성별    키
0  A   남자  180
1  B   여자  170
2  D  NaN  160

In [298]:
df1 = pd.DataFrame(data = {
                    '이름' : ['A', 'B', 'C', 'D', 'E']
                    , '키' : [180, 160, 150, 170, 200]
                    , '나이' : [22, 46, 33, 65, 28]
                    , '주소' : ['서울', '부산', '대전', '원주', '제주']
                    }
                )

df2 = pd.DataFrame(data = {
                    '이름' : ['F', 'G', 'H', 'I', 'J']
                    , '키' : [190, 180, 150, 160, 170]
                    , '나이' : [22, 18, 87, 45, 74]
                    , '주소' : ['전주', '서울', '수원', '부산', '인천']
                    }
                )

df1, df2

(  이름    키  나이  주소
 0  A  180  22  서울
 1  B  160  46  부산
 2  C  150  33  대전
 3  D  170  65  원주
 4  E  200  28  제주,
   이름    키  나이  주소
 0  F  190  22  전주
 1  G  180  18  서울
 2  H  150  87  수원
 3  I  160  45  부산
 4  J  170  74  인천)

In [301]:
pd.concat([df1, df2]), pd.concat([df1,df2], axis= 1)

(  이름    키  나이  주소
 0  A  180  22  서울
 1  B  160  46  부산
 2  C  150  33  대전
 3  D  170  65  원주
 4  E  200  28  제주
 0  F  190  22  전주
 1  G  180  18  서울
 2  H  150  87  수원
 3  I  160  45  부산
 4  J  170  74  인천,
   이름    키  나이  주소 이름    키  나이  주소
 0  A  180  22  서울  F  190  22  전주
 1  B  160  46  부산  G  180  18  서울
 2  C  150  33  대전  H  150  87  수원
 3  D  170  65  원주  I  160  45  부산
 4  E  200  28  제주  J  170  74  인천)

In [305]:
pd.concat([df1, df2]).to_csv('dump/test.csv')
pd.concat([df1, df2]).to_csv('dump/test.csv', encoding = 'euc-kr', index = False)
pd.concat([df1, df2]).to_csv('dump/test.csv', encoding = 'utf-8', index = False)