### 삼성전자 주가 데이터 (p.206)

In [ ]:
#!conda install pandas-datareader
#!pip install yfinance

In [4]:
!pip show yfinance

Name: yfinance
Version: 0.2.51
Summary: Download market data from Yahoo! Finance API
Home-page: https://github.com/ranaroussi/yfinance
Author: Ran Aroussi
Author-email: ran@aroussi.com
License: Apache
Location: c:\users\yj\.conda\envs\ml_env\lib\site-packages
Requires: beautifulsoup4, frozendict, html5lib, lxml, multitasking, numpy, pandas, peewee, platformdirs, pytz, requests
Required-by:

In [10]:
import pandas as pd
import numpy as np
from pandas_datareader import data
import yfinance as yfin
#yfin.pdr_override() #0.1.96 버전만 있음

In [73]:
# 삼성 데이터
df = yfin.download('005930.KS', start = '2020-01-01', end = '2024-12-24')
df

[*********************100%***********************]  1 of 1 completed

Price              Close          High           Low          Open    Volume
Ticker         005930.KS     005930.KS     005930.KS     005930.KS 005930.KS
Date
2020-01-02  48825.476562  49533.092165  48648.572662  49090.832413  12993228
2020-01-03  49090.820312  50063.791526  48560.108742  49533.079955  15422255
2020-01-06  49090.820312  49179.272241  48294.752956  48560.108742  10278951
2020-01-07  49356.171875  49886.883401  49179.268033  49267.719954  10009778
2020-01-08  50240.703125  50771.414778  49444.635646  49709.991472  23501171
...                  ...           ...           ...           ...       ...
2024-12-17  54200.000000  55200.000000  54000.000000  54700.000000  20215230
2024-12-18  54900.000000  55400.000000  54000.000000  54100.000000  13698937
2024-12-19  53100.000000  53800.000000  53100.000000  53500.000000  22481925
2024-12-20  53000.000000  53100.000000  51900.000000  52700.000000  24674774
2024-12-23  53500.000000  54000.000000  53300.000000  53400.000000  13672650

[1225 rows x 5 columns]

In [93]:
df = df.droplevel('Ticker',axis = 1).reset_index()
df.columns.name = None
df

           Date         Close  ...          Open    Volume
0    2020-01-02  48825.476562  ...  49090.832413  12993228
1    2020-01-03  49090.820312  ...  49533.079955  15422255
2    2020-01-06  49090.820312  ...  48560.108742  10278951
3    2020-01-07  49356.171875  ...  49267.719954  10009778
4    2020-01-08  50240.703125  ...  49709.991472  23501171
...         ...           ...  ...           ...       ...
1220 2024-12-17  54200.000000  ...  54700.000000  20215230
1221 2024-12-18  54900.000000  ...  54100.000000  13698937
1222 2024-12-19  53100.000000  ...  53500.000000  22481925
1223 2024-12-20  53000.000000  ...  52700.000000  24674774
1224 2024-12-23  53500.000000  ...  53400.000000  13672650

[1225 rows x 6 columns]

In [99]:
# 주요 통계 지표 확인
df.describe()

                                Date         Close  ...          Open        Volume
count                           1225   1225.000000  ...   1225.000000  1.225000e+03
mean   2022-06-25 23:44:43.102040832  64477.458661  ...  64540.799220  1.770209e+07
min              2020-01-02 00:00:00  37592.078125  ...  37680.530074  0.000000e+00
25%              2021-03-30 00:00:00  56183.003906  ...  56000.000000  1.233092e+07
50%              2022-06-28 00:00:00  65830.632812  ...  65829.322437  1.570356e+07
75%              2023-09-19 00:00:00  72968.828125  ...  73109.932581  2.118935e+07
max              2024-12-23 00:00:00  87310.109375  ...  88006.204918  9.030618e+07
std                              NaN  10371.370095  ...  10401.793864  9.004600e+06

[8 rows x 6 columns]

In [100]:
# 종가(close) 기준 최대값
df['Close'].max()

np.float64(87310.109375)

In [101]:
# 종가 기준 최소값
df['Close'].min()

np.float64(37592.078125)

In [102]:
# 종가 기준 평균값
df['Close'].mean()

np.float64(64477.458660714285)

In [109]:
# 총 데이터 개수
a, _ = df.shape
print(f'총 row 개수 : {a}')

print(f'총 row 개수 : {len(df)}')

총 row 개수 : 1225
총 row 개수 : 1225

In [107]:
# 특정 컬럼만 선택(close , higt/low 2개의 컬럼 선택)
df[['Close', 'High', 'Low']]

             Close          High           Low
0     48825.476562  49533.092165  48648.572662
1     49090.820312  50063.791526  48560.108742
2     49090.820312  49179.272241  48294.752956
3     49356.171875  49886.883401  49179.268033
4     50240.703125  50771.414778  49444.635646
...            ...           ...           ...
1220  54200.000000  55200.000000  54000.000000
1221  54900.000000  55400.000000  54000.000000
1222  53100.000000  53800.000000  53100.000000
1223  53000.000000  53100.000000  51900.000000
1224  53500.000000  54000.000000  53300.000000

[1225 rows x 3 columns]

In [116]:
# 상위 3개
df[:3]
df.head(3)

        Date         Close          High           Low          Open    Volume
0 2020-01-02  48825.476562  49533.092165  48648.572662  49090.832413  12993228
1 2020-01-03  49090.820312  50063.791526  48560.108742  49533.079955  15422255
2 2020-01-06  49090.820312  49179.272241  48294.752956  48560.108742  10278951

In [115]:
# 시작가보다 종가가 높더 날
df[df['Open'] < df['Close']]

           Date         Close  ...          Open    Volume
2    2020-01-06  49090.820312  ...  48560.108742  10278951
3    2020-01-07  49356.171875  ...  49267.719954  10009778
4    2020-01-08  50240.703125  ...  49709.991472  23501171
5    2020-01-09  51832.828125  ...  51655.924275  24102579
6    2020-01-10  52628.898438  ...  52009.734926  16000170
...         ...           ...  ...           ...       ...
1217 2024-12-12  55900.000000  ...  54000.000000  33476698
1218 2024-12-13  56100.000000  ...  55800.000000  15908823
1221 2024-12-18  54900.000000  ...  54100.000000  13698937
1223 2024-12-20  53000.000000  ...  52700.000000  24674774
1224 2024-12-23  53500.000000  ...  53400.000000  13672650

[518 rows x 6 columns]

In [114]:
# 종가 기준 가장 주가가 높았던 날
df[df['Close'] == max(df['Close'])]

           Date         Close  ...          Open    Volume
1112 2024-07-09  87310.109375  ...  87310.109375  21336201
1113 2024-07-10  87310.109375  ...  87111.225299  17813847

[2 rows x 6 columns]

In [125]:
# 종가 기준 주가가 8만원 이상이던 날짜
df[df['Close'] >= 80000]['Date'].unique()

<DatetimeArray>
['2021-01-08 00:00:00', '2021-01-11 00:00:00', '2021-01-12 00:00:00',
 '2021-01-13 00:00:00', '2021-01-14 00:00:00', '2021-01-15 00:00:00',
 '2021-01-19 00:00:00', '2021-01-20 00:00:00', '2021-01-21 00:00:00',
 '2021-01-22 00:00:00', '2021-01-25 00:00:00', '2021-01-26 00:00:00',
 '2024-03-29 00:00:00', '2024-04-01 00:00:00', '2024-04-02 00:00:00',
 '2024-04-03 00:00:00', '2024-04-04 00:00:00', '2024-04-05 00:00:00',
 '2024-04-08 00:00:00', '2024-04-09 00:00:00', '2024-04-11 00:00:00',
 '2024-04-12 00:00:00', '2024-04-15 00:00:00', '2024-05-07 00:00:00',
 '2024-05-08 00:00:00', '2024-06-19 00:00:00', '2024-06-20 00:00:00',
 '2024-06-26 00:00:00', '2024-06-27 00:00:00', '2024-06-28 00:00:00',
 '2024-07-01 00:00:00', '2024-07-02 00:00:00', '2024-07-03 00:00:00',
 '2024-07-04 00:00:00', '2024-07-05 00:00:00', '2024-07-08 00:00:00',
 '2024-07-09 00:00:00', '2024-07-10 00:00:00', '2024-07-11 00:00:00',
 '2024-07-12 00:00:00', '2024-07-15 00:00:00', '2024-07-16 00:00:00',
 '2024-07-17 00:00:00', '2024-07-18 00:00:00', '2024-07-19 00:00:00',
 '2024-07-22 00:00:00', '2024-07-23 00:00:00', '2024-07-24 00:00:00',
 '2024-07-26 00:00:00', '2024-07-29 00:00:00', '2024-07-30 00:00:00',
 '2024-07-31 00:00:00', '2024-08-01 00:00:00']
Length: 53, dtype: datetime64[ns]